{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block description %}
    <meta name="description" content="Hand-Picked &amp; Updated Weekly by Email.">
    {% endblock %}

    <meta name="author" content="Paul M Furley">
    <meta name="keywords" content="thinking liverpool,thinkingliverpool,talks,talks in liverpool,events in liverpool,debates,speeches,lectures,interesting things in liverpool">

    {% block title %}
    <title>Talks, Debates &amp; Interesting Events in Liverpool | Thinking Liverpool</title>
    {% endblock %}

    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}" type="image/x-icon">
    <link rel="icon" href="{% static "img/favicon.ico" %}" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <noscript>
      <link href="{% static "css/combined.min.css" %}" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    </noscript>

    <style>
      @media (min-width: 1200px) {

* { box-sizing: border-box; }
html { font-family: sans-serif; font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { font-family: Georgia, "Times New Roman", Times, serif; margin: 0px; font-size: 16px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.navbar { position: relative; min-height: 65px; margin-bottom: 22px; border: 1px solid transparent; border-radius: 4px; font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif; }
.navbar-default { border-color: rgb(221, 221, 221); background-color: rgb(255, 255, 255); }
.container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.navbar-header { float: left; }
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse { margin-right: 0px; margin-left: 0px; }
a { color: rgb(69, 130, 236); background-color: transparent; text-decoration: none; }
.navbar-brand { float: left; padding: 21.5px 15px; font-size: 20px; line-height: 1.9; height: 65px; padding-top: 12.5px; padding-bottom: 12.5px; }
.navbar-default .navbar-brand { color: rgb(69, 130, 236); }
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand { margin-left: -15px; }
button, input, optgroup, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
.navbar-toggle { position: relative; float: right; margin-right: 15px; padding: 9px 10px; margin-top: 15.5px; margin-bottom: 15.5px; border: 1px solid transparent; border-radius: 4px; background-image: none; background-color: transparent; display: none; }
.navbar-default .navbar-toggle { border-color: rgb(221, 221, 221); }
.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px 0px 0px 0px); border: 0px; }
.navbar-toggle .icon-bar { display: block; width: 22px; height: 2px; border-radius: 1px; }
.navbar-default .navbar-toggle .icon-bar { background-color: rgb(204, 204, 204); }
.navbar-toggle .icon-bar + .icon-bar { margin-top: 4px; }
.collapse { display: none; }
.navbar-collapse { overflow-x: visible; padding-right: 15px; padding-left: 15px; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; box-shadow: none; width: auto; }
.navbar-collapse.collapse { padding-bottom: 0px; display: block !important; height: auto !important; overflow: visible !important; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border-color: rgb(221, 221, 221); }
ul, ol { margin-top: 0px; margin-bottom: 11px; }
.nav { margin-bottom: 0px; padding-left: 0px; list-style: none; }
.navbar-nav { margin: 0px; float: left; }
.navbar-right { margin-right: -15px; float: right !important; }
.navbar-nav, .navbar-form { margin-left: 0px; margin-right: 0px; }
.nav > li { position: relative; display: block; }
.navbar-nav > li { float: left; }
.nav > li > a { position: relative; display: block; padding: 10px 15px; }
.navbar-nav > li > a { padding-top: 21.5px; padding-bottom: 21.5px; line-height: 22px; margin: 12.5px 6px; padding: 8px 12px; border: 1px solid transparent; border-radius: 4px; }
.navbar-default .navbar-nav > li > a { color: rgb(69, 130, 236); }
.navbar .navbar-nav > li > a { padding: 8px 12px; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; width: 1170px; }
h1 { font-size: 2em; margin: 0.67em 0px; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 22px; margin-bottom: 11px; }
h1, .h1 { font-size: 41px; }
h2, .h2 { font-size: 34px; }
a.oldskool, div.event h2 > a, div.event .location > a { color: inherit; text-decoration: underline; }
h3, .h3 { font-size: 28px; }
.event h3 { font-size: 20px; }
p { margin: 0px 0px 11px; }
.btn { display: inline-block; margin-bottom: 0px; font-weight: normal; text-align: center; vertical-align: middle; touch-action: manipulation; cursor: pointer; border: 1px solid transparent; white-space: nowrap; padding: 8px 12px; font-size: 16px; line-height: 1.42857; border-radius: 4px; -webkit-user-select: none; background-image: none; font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif; }
.btn-primary { color: rgb(255, 255, 255); border-color: rgb(69, 130, 236); background-color: rgb(69, 130, 236); }

      }

    </style>

    {% block extra_head %}
    {% endblock %}

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url "site_home" %}">
          Thinking Liverpool
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url "events.about" %}">About</a></li>
          <li><a href="{% url "events.past_events" %}">Past Events</a></li>
          <li><a href="{% url "events.event_list" %}">Future Events</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    {% block content %}
    <div class="container">
    </div>
    {% endblock %}

    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        {% block content_in_narrow_column %}
        <!-- start your content with <div class="row">..</div> --!>
        {% endblock %}
      </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <p class="copyright text-muted small">Copyright &copy; Paul M Furley 2014-2016. All Rights Reserved</p>
                    {% block extra_footer_notice %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </footer>

    <script>
      <!-- asynchronously load the combined CSS and javascript -->
      var cb = function() {
        var l = document.createElement('link');
        l.rel = 'stylesheet';
        l.href = '{% static "css/combined.min.css" %}';

        var s = document.createElement('script');
        s.src = '{% static "js/combined.min.js" %}';

        var h = document.getElementsByTagName('head')[0];
        h.appendChild(l);
        h.appendChild(s);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Raleway:400,700' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52488541-3', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

</body>

</html>
